version: "3"

services:
  formerbox:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: formerbox
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: sleep infinity

    network_mode: host
